{

  "ConnectionStrings": {
    "UsersApp": "mongodb+srv://Tarcisio:mudar123@cluster0.7ivaw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
